# SERVER

PORT=4000
NODE_ENV=development

# DATABASE 

POSTGRES_URL="postgresql://root:root@localhost:5432/domisys-db"
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=domisys-db


# JWT CONFIGURATION

JWT_SECRET=your-super-secret-key-change-this-in-production-min-32-chars
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# EMAIL CONFIGURATION (Nodemailer)

EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-app-password-de-16-digitos
EMAIL_FROM="DomiSys <noreply@domisys.com>"
